# oauth-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/project/oauth/: OauthApplication.java
src/main/java/com/project/oauth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/oauth/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/project/oauth/controller/: HomeController.java
src/main/java/com/project/oauth/domain/: Role.java  User.java
src/main/java/com/project/oauth/domain/enums/: Role.java
src/main/java/com/project/oauth/repository/: UserRepository.java
src/main/java/com/sample/oauth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sample/oauth/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/sample/oauth/domain/: User.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/project/oauth/: OauthApplicationTests.java
